EMAIL= email_name
EMAIL_PASSWORD= email_user_password
IMAP_SERVER= imap_server_adress
IMAP_PORT=143/993
SSL_AUTH=False / True
BUBBLE_ENDPOINT= bubble_api_endpoint
BUBBLE_FILE_UPLOAD_ENDPOINT = bubble_file_upload_api_endpoint
BUBBLE_TOKEN= bubble_api_token
